name: Update dependencies

on:
  push:
    branches: [ main ]

jobs:
  update-dependencies:
    name: Update python dependencies
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: laws-africa/update-python-dependencies
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
